# Plazacraft.App.HOMM3

./: .gitignore  README.md  build.ps1
DamageSymulator/Console/: Plazacraft.HOMM3.DamageSymulator.Console.csproj  Program.cs  help.txt
DamageSymulator/Core/: FightFinalResult.cs  FightResult.cs  FightSimulation.cs  FightSimulationResult.cs  Helper.cs  Plazacraft.HOMM3.DamageSymulator.Core.csproj  World.cs  xsd.cs
DamageSymulator/Examples/: 1-Level Fight.xml  1u-Level Fight.xml  2-Level Fight.xml  2u-Level Fight.xml  3-Level Fight.xml  3u-Level Fight.xml  6u-Level Fight.xml
DamageSymulator/Schemas/: Plazacraft.HOMM3.DamageSymulator.Definition.xsd  Plazacraft.HOMM3.DamageSymulator.Fight.xsd
DamageSymulator/Test/: web.config
DamageSymulator/WebService/: Plazacraft.HOMM3.DamageSymulator.WebService.csproj  Program.cs  Startup.cs
DamageSymulator/WebService/Config/: Definition.xml
DamageSymulator/WebService/Controllers/: AttackTypesController.cs  CreatureAbilitiesController.cs  CreatureAbilityParamsController.cs  CreaturesController.cs  FightSimulationController.cs  HeroAbilitiesController.cs  PenaltiesController.cs  SecondarySkillsController.cs  SpellsController.cs  TerrainsController.cs
DamageSymulator/WebService/Properties/: launchSettings.json
DamageSymulator/WebSite/: default.html  web.config
DamageSymulator/WebSite/assets/: changelog.txt
