<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\DamageSymulator\Core\Plazacraft.HOMM3.DamageSymulator.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Plazacraft.HOMM3.DamageSymulator.Console</RootNamespace>
  </PropertyGroup>

</Project>
